<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bruce Lin 祝福</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style style="text/css">
	*{margin:0;padding:0;}
	body{background:url("img/1_1.jpg");/*background-size:cover;*/}
	/*start top*/
	.top{width:400px;height:100px;margin:60px auto 0 auto;font-size:30px;font-family:"华文行楷";color:#fff;
	<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
	-webkit-background-clip:text;-->}
	/*end top*/
	/*start box*/
	.box{width:310px;/*height:310px;*/margin:auto;perspective:800px;/*景深*/}
	.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
	.box ul li{list-style:none;position:absolute;top:0;left:0;}
	/*start box*/
	/*定义一个关键帧*/
	@keyframes play{
		from{transform:rotateY(0deg);}
		to{transform:rotateY(360deg);}
	}
	/*start text*/
	#text{width:500px;height:200px;color:#6fade1;margin:auto;font-size:24px;font-family:"方正喵呜体";}
	/*end text*/
	
	
	/*星星*/

#starsBox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: .5;
}
#starsBox span {
  display: inline-block;
  width: auto;
  position: absolute;
  border-radius: 100%;
  transition: 100s linear;
}

p > span {
  display: block;
  font-size: 12px;
  color: #bdc3c7;
  margin-top: 30px;
  font-weight: 100;
  text-shadow: 0 0 50px black;
  letter-spacing: 3px;
}
p > span > a {
  font-weight: 700;
  text-decoration: none;
  color: #d64541;
  padding-bottom: 2px;
  border-bottom: 0px solid #d64541;
  transition: 0.5s;
}
p > span > a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid #d64541;
}	
	
	
.soda {
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	perspective: 50vw;
	transform: translateZ(-99999px);
	transform-style: preserve-3d;
}

.bubble {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: radial-gradient(rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 1) 80%);
	transform: translateX(-50%);
	will-change: top, left;
}

.bubble::after {
	content: '';
	position: absolute;
	top: 20%;
	right: 25%;
	width: 33%;
	height: 33%;
	border: 3px solid;
	border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
	border-radius: 50%;
	transform: rotate(45deg);
}	
	

/*跳动文字*/
.fa-codepen{
   -webkit-animation: fade 3s infinite alternate;
  -moz-animation: fade 3s infinite alternate;
  -o-animation: fade 3s infinite alternate;
  animation: fade 3s infinite alternate;
}
span {
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  color: white;
  transition: .25s;
}
#span{
	display: block;width: 400px;margin-left: 30px;line-height: 25px;
}
/*Animation*/
@-moz-keyframes fade {
  40% {
    opacity: 0.8;
  }
  42% {
    opacity: 0.1;
  }
  43% {
    opacity: 0.8;
  }
  45% {
    opacity: 0.1;
  }
  46% {
    opacity: 0.8;
  }
}
@-webkit-keyframes fade {
  40% {
    opacity: 0.8;
  }
  42% {
    opacity: 0.1;
  }
  43% {
    opacity: 0.8;
  }
  45% {
    opacity: 0.1;
  }
  46% {
    opacity: 0.8;
  }
}
@-o-keyframes fade {
  40% {
    opacity: 0.8;
  }
  42% {
    opacity: 0.1;
  }
  43% {
    opacity: 0.8;
  }
  45% {
    opacity: 0.1;
  }
  46% {
    opacity: 0.8;
  }
}
@keyframes fade {
  40% {
    opacity: 0.8;
  }
  42% {
    opacity: 0.1;
  }
  43% {
    opacity: 0.8;
  }
  45% {
    opacity: 0.1;
  }
  46% {
    opacity: 0.8;
  }
}


	
</style>
</head>
<body>
<!--start top-->
<!--<div class="top">
	<marquee behavior="alternate">元旦节快乐</marquee>
</div>-->
<!--end top-->
<!--start box-->

<!--旋转的图片-->
<div class="box">
	<div class="pic">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<!--end box-->
<!--start text-->
<!--<div id="text"></div>-->
<!--end text-->
<embed src="music.mp3" hidden="true">

<script src="js/jquery.min.js"></script>
<!--雪花-->
<script src="js/snow.js"></script>
<script>
	$(".pic ul li").each(function(i){//遍历
		var deg=360/$(".pic ul li").size();//size个数
		//当前的li对象 添加css样式
		$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
		
		$.fn.snow({
			minSize:10,
			maxSize:15,
			newOn:500,
			flakeColor:"#ffffff"
		});
	});
	
	var i=0;
//	var str="元旦节快乐";
	
	window.onload=function typing(){
		//获取div
		var mydiv=document.getElementById("text");
		mydiv.innerHTML+=str.charAt(i);
		i++;
		var id=setTimeout(typing,100);
		if(i==str.length){
			clearTimeout(id);
		}
	}
</script>


<!--卷轴-->
<div class="content">
	<div id="container"></div>		
	<div class="l-pic-index"></div>
	<div class="r-pic-index"></div>
	<div class="l-bg-index"></div>
	<div class="r-bg-index"></div>
	<div class="main-index">
		<p class="intro-text">
			早晨笑一笑，生活有情调，平时笑一笑，欢喜又热闹，烦恼笑一笑，一切全忘掉，快乐笑一笑，日子多美妙。看到短信笑一笑，幸福从此身边绕！祝师姐元旦快乐。
		</p>
		

<!--文字新效果-->
<script src="js/typed.min.js"></script>

<!--<div class="buttons">
  <button onClick="colorChange(colors[0][0],colors[0][1] )">Green</button>
  <button onClick="colorChange(colors[2][0], colors[2][1])">Pink</button>
  <button onClick="colorChange(colors[1][0], colors[1][1])">
    Blue
  </button>
</div>-->
<div id="typedStrings">
  
  <p>早晨笑一笑，生活有情调，平时笑一笑，欢喜又热闹，烦恼笑一笑，一切全忘掉，快乐笑一笑，日子多美妙。看到短信笑一笑，幸福从此身边绕！祝师姐元旦快乐。</p>
</div>
<span id="span"></span>

<script type="text/javascript">
$("#span").typed({
  stringsElement: $("#typedStrings"),
  typeSpeed: 70,
  showCursor: false,
  contentType: "html"
});
</script>
		
<!--添加内容-->
		
		
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	 $(document).ready(function(){
			//卷轴展开动画效果
			$(".l-pic-index").animate({'left':'95px','top':'-4px'},1300);
			$(".r-pic-index").animate({'right':'-23px','top':'-5px'},1450);
			$(".l-bg-index").animate({'width':'433px','left':'73px'},1500);
			$(".r-bg-index").animate({'width':'433px','right':'-38px'},1500,function(){
				$(".main-index").fadeIn(800);
			});
		});
</script>


<!--星星-->
<div id="starsBox"></div>

<script type="text/javascript">
var cols = ['#f5d76e','#f7ca18','#f4d03f','#ececec','#ecf0f1','#a2ded0'];
var stars = 250;

for (var i = 0; i <= stars; i++) {

	var size = Math.random()*3;
  var color = cols[parseInt(Math.random()*4)];

	$('#starsBox').prepend('<span style=" width: ' + size + 'px; height: ' + size + 'px; top: ' + Math.random()*100 + '%; left: ' + Math.random()*100 + '%; background: ' + color + '; box-shadow: 0 0 '+ Math.random()*10 +'px' + color + ';"></span>') ;
};

setTimeout(function(){ 
	$('#starsBox span').each(function(){  
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 1);

setInterval(function(){ 
	$('#starsBox span').each(function(){  	
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 100000);
</script>


<!--经过星星显示特效-->


<!--泡泡-->
<div class='soda'></div>

<script>
const floatOn = options => {
	let el = options.el,
		x = options.x,
		xIsPos = options.xIsPos || Math.floor(Math.random()),
		updateX = options.updateX || Math.floor(Math.random()),
		curTop = parseInt(el.style.top),
		curLeft = parseInt(el.style.left);

	if (curTop > -50) {
		el.style.top = `${--curTop}px`;
	} else {
		el.style.top = `${innerHeight + 50}px`;
	}

	if (updateX) {
		if (xIsPos) {
			if (curLeft > x + 10) {
				xIsPos = false;
			} else {
				el.style.left = `${curLeft + 1}px`;
			}
		} else {
			if (curLeft < x - 10) {
				xIsPos = true;
			} else {
				el.style.left = `${--curLeft}px`;
			}
		}
	}

	updateX = updateX ? false : true;

	requestAnimationFrame(
		floatOn.bind(null, { el: el, x: x, xIsPos: xIsPos, updateX: updateX })
	);
};

class Bubble {
	constructor(target, i) {
		this.bubble = document.createElement("div");
		this.bubble.classList.add("bubble");
		this.x = Math.floor(Math.random() * innerWidth);
		this.y = Math.floor(Math.random() * innerHeight);
		this.scale = Math.random();
		this.pos = Math.round(Math.random());

		this.bubble.style.top = `${this.y}px`;
		this.bubble.style.left = `${this.x}px`;
		this.bubble.style.transform = `translateZ(${
			this.pos ? "" : "-"
		}${this.scale.toFixed(2) * 1000}px)`;

		setTimeout(() => {
			target.appendChild(this.bubble);
		}, i * 10);
		setTimeout(floatOn.bind(null, { el: this.bubble, x: this.x }), i * 10);
	}
}

for (let i = 0; i < 5; i++) {
	new Bubble(document.querySelector(".soda"), i);
}
</script>

<!--泡泡效果-->


<!--字体-->


</body>
</html>